<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        body {
            margin: 0;
        }
        * {
            font-family: 'Open Sans', sans-serif;
        }
        a {
            color: rgba(255, 255, 255, 0.621);
            text-decoration: none;
        }
        .list-item:hover {
            background-color: #2c538b;
        }
        nav {
            background-color: #1d3557;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100vw;
        }
        .list {
            display: flex;
            justify-content: space-evenly;
            gap: 10%;
            align-items: center;
        }
        li {
            list-style-type: none;
        }
        .list-item {
            text-decoration: none;
            color: white;
            padding: 1rem;
            margin: 1rem
        }
        .list-item:nth-child(3){
            margin-right: 3rem;
        }
        .logo {
            margin: 0 0 0 1rem;
            font-size: 1rem;
            
        }
        h1 {
            font-weight: 300;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Nav-Bar</h1>
        </div>
        <ul class="list">
            <li class="list-item"><a href="#">About</a></li>
            <li class="list-item"><a href="#">Gallery</a></li>
            <li class="list-item"><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>